<!DOCTUPE html>
<html lang="en">
  <head>
    <meta charset="uft-8">
    <title>My First Bitstarter</title>
    <link type="text/css" rel="stylesheet"
	  ref="http://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <style type="text/css">
      body {
      padding-top: 20px;
      padding-bottom: 40px;
      }
      .container {
      wdth: 96px;
      }
      p.lead {
      padding-top: 15px;
      } 
      .navigation, .pitch, .section1, section2, .fag, .footer {
      padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
      border: 1px dotted;
      text-allign: center;
      }
      .video {
      height: 124px;
      line-height: 124px;
      }
      .thermometer, .order, .social {
      height: 40px;
      line-height: 40px;
      }
      div.row {
      border: 1px dotted;
      }
    </style>
  </head>
</html>
